\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
\newgeometry{top=0.5in,right=0.5in,left=0.5in,bottom=1in}
\includegraphics[width=32mm]{UKMO}\hfill
\begin{minipage}[b][3.26\baselineskip][t]{20em}
\centering
POPULAR DEMOCRATIC REPUBLIC OF ALGERIA
Higher education and scientific research’s min-istry
University of KASDI MERBAH OUARGLA
\end{minipage}\hfill
 \includegraphics[width=32mm]{UKMO}
\vspace{0.2cm}
\begin{center}
    \large{\textbf{LMD Master 2021/2022}}
    \end{center}
    \vspace{0.2cm}
\begin{center}
    \large{\textbf{Option: your specialty }}
    \end{center}
    \vspace{0.2cm}
\begin{center}
    \huge{\textbf{Dissertation}}    \end{center}
    \vspace{0.2cm}
\begin{center}
    \large{\textbf{For the Master Degree in YOUR SPECIALITY}}    \end{center}
    \vspace{0.2cm}
    \begin{center}
    \huge{\textbf{}Title:}
        
    \end{center}
\hrule
\begin{center}
    \Huge{\textbf{YOUR TOPIC}}
\end{center}
\hrule
\vspace{1cm}
\begin{center}
    \huge{\textbf{Presented by :}}
\end{center}
\vspace{0.2cm}
\begin{center}
    \large{\textbf{YOUR NAME}}
\end{center}
\vspace{1cm}
\begin{center}
    \huge{\textbf{Managed and guided by :}}
\end{center}
\vspace{0.2cm}
\begin{center}
    \large{\textbf{YOUR SUPERVISOR NAME}}
\end{center}
\end{titlepage}


\end{document}
